F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.genruntimeconfig.cache
