F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\bin\Debug\netcoreapp3.1\01.Blacksmith.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\01.Blacksmith\obj\Debug\netcoreapp3.1\01.Blacksmith.genruntimeconfig.cache
