F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-26-June-2021\Retake-Exam-26-06-2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.genruntimeconfig.cache
