F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.genruntimeconfig.cache
