F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\bin\Debug\netcoreapp3.1\03.VetClinic.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-19-August-2020\Retake-Exam-19-08-2020\Retake-Exam-19-08-2020\03.VetClinic\obj\Debug\netcoreapp3.1\03.VetClinic.genruntimeconfig.cache
