F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\bin\Debug\netcoreapp3.1\03.StreetRacing.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-18-August-2021\Retake-Exam-18-08-2021\03.StreetRacing\obj\Debug\netcoreapp3.1\03.StreetRacing.genruntimeconfig.cache
