F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\bin\Debug\netcoreapp3.1\02.PawnWars.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\02.PawnWars\obj\Debug\netcoreapp3.1\02.PawnWars.genruntimeconfig.cache
