F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\bin\Debug\netcoreapp3.1\03.Openning.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2020\Retake-Exam-16-12-2020\03.Openning\obj\Debug\netcoreapp3.1\03.Openning.genruntimeconfig.cache
