F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\bin\Debug\netcoreapp3.1\03.Drones.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-16-December-2021\Retake-Exam-16-12-2021\03.Drones\obj\Debug\netcoreapp3.1\03.Drones.genruntimeconfig.cache
