F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.genruntimeconfig.cache
