F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-20-February-2021\Retake-Exam-20-02-2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.genruntimeconfig.cache
