F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\bin\Debug\netcoreapp3.1\03.Guild.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-22-February-2020\Retake-Exam-22-02-2020\03.Guild\obj\Debug\netcoreapp3.1\03.Guild.genruntimeconfig.cache
