F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-25-October-2020\Retake-Exam-25-10-2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.genruntimeconfig.cache
