F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.exe
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.deps.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.runtimeconfig.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.runtimeconfig.dev.json
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\bin\Debug\netcoreapp3.1\01.FoodFinder.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.csproj.AssemblyReference.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.AssemblyInfoInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.AssemblyInfo.cs
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.csproj.CoreCompileInputs.cache
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.dll
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.pdb
F:\repos\CSharp-Advanced-Exams\CSharp-Advanced-Retake-Exam-23-October-2021\Retake-Exam-23-10-2021\01.FoodFinder\obj\Debug\netcoreapp3.1\01.FoodFinder.genruntimeconfig.cache
